# FKS Strategy Optimization Configuration
# Asset: NQ (Nasdaq)
# Phase: Phase1
# Generated: 2025-07-13 23:34:03

# CORE PARAMETERS - Phase1
[SignalQualityThreshold]
# Most critical parameter - signal quality threshold
Min = 0.6
Max = 0.8
Step = 0.02
Values = 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78

[VolumeThreshold]  
# Volume confirmation requirement
Min = 1.1
Max = 1.6
Step = 0.1
Values = 1.1, 1.2, 1.3, 1.4, 1.5

[ATRStopMultiplier]
# Risk management - stop loss sizing
Min = 2
Max = 3
Step = 0.25
Values = 2, 2.25, 2.5, 2.75, 3

[ATRTargetMultiplier]
# Profit target sizing
Min = 1.5
Max = 2.5
Step = 0.25
Values = 1.5, 1.75, 2, 2.25, 2.5

# FIXED PARAMETERS (Don't optimize these simultaneously)
UseTimeFilter = true
ShowDebugInfo = false
SignalQualityMultiplier = 1.0
VolumeMultiplier = 1.0
DisableTimeFilter = false

# PERFORMANCE TARGETS FOR NQ
# Win Rate Target: 50%
# Profit Factor Target: 1.5+
# Max Drawdown Target: <12%

# OPTIMIZATION NOTES:
# 1. Start with Phase1 parameters - these are most critical
# 2. Use 6+ months of tick data for reliable results  
# 3. Test on out-of-sample data before going live
# 4. Avoid over-optimization - robust parameters > perfect backtests
