# FKS Strategy Optimization Configuration
# Asset: CL (Crude Oil)
# Phase: Phase1
# Generated: 2025-07-13 23:34:04

# CORE PARAMETERS - Phase1
[SignalQualityThreshold]
# Most critical parameter - signal quality threshold
Min = 0.6
Max = 0.85
Step = 0.03
Values = 0.6, 0.63, 0.66, 0.69, 0.72, 0.75, 0.78, 0.81, 0.84

[VolumeThreshold]  
# Volume confirmation requirement
Min = 1.1
Max = 1.8
Step = 0.1
Values = 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7

[ATRStopMultiplier]
# Risk management - stop loss sizing
Min = 2.5
Max = 4
Step = 0.3
Values = 2.5, 2.8, 3.1, 3.4, 3.7, 4

[ATRTargetMultiplier]
# Profit target sizing
Min = 1.8
Max = 3
Step = 0.3
Values = 1.8, 2.1, 2.4, 2.7, 3

# FIXED PARAMETERS (Don't optimize these simultaneously)
UseTimeFilter = true
ShowDebugInfo = false
SignalQualityMultiplier = 1.0
VolumeMultiplier = 1.0
DisableTimeFilter = false

# PERFORMANCE TARGETS FOR CL
# Win Rate Target: 48%
# Profit Factor Target: 1.6+
# Max Drawdown Target: <15%

# OPTIMIZATION NOTES:
# 1. Start with Phase1 parameters - these are most critical
# 2. Use 6+ months of tick data for reliable results  
# 3. Test on out-of-sample data before going live
# 4. Avoid over-optimization - robust parameters > perfect backtests
